export XBOX_FTP_ID=xbox
export XBOX_FTP_KEY=xbox
export XBOX_HOST_IP=
export XBOX_ID=
export XBOX_LOCAL_SOURCE=''
export XBOX_LOCAL_TARGET=""
export XBOX_NAME=
export XBOX_REMOTE_SOURCE='/C/,/E/'
export XBOX_REMOTE_TARGET=''
